# siddhi-store-solr

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
api/1.0.10/: index.html
api/1.0.11/: index.html
api/1.0.12/: index.html
api/1.0.13/: index.html
api/1.0.14/: index.html
api/1.0.15/: index.html
api/1.0.16/: index.html
api/1.0.17/: index.html
api/1.0.18/: index.html
api/1.0.19/: index.html
api/1.0.20/: index.html
api/1.0.21/: index.html
api/1.0.5-SNAPSHOT/: index.html
api/1.0.7/: index.html
api/1.0.8/: index.html
api/1.0.9/: index.html
api/1.1.0/: index.html
api/1.1.1/: index.html
api/2.0.0/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/store/solr/: SolrCompiledCondition.java  SolrConditionVisitor.java  SolrRecordIterator.java  SolrSetExpressionVisitor.java  SolrTable.java
component/src/main/java/org/wso2/extension/siddhi/store/solr/beans/: SiddhiSolrDocument.java  SiddhiSolrDocumentField.java  SolrSchema.java  SolrSchemaField.java
component/src/main/java/org/wso2/extension/siddhi/store/solr/config/: CollectionConfiguration.java
component/src/main/java/org/wso2/extension/siddhi/store/solr/exceptions/: SolrClientServiceException.java  SolrCollectionAlreadyExistException.java  SolrConditionVisitorException.java  SolrIteratorException.java  SolrSchemaNotFoundException.java  SolrTableException.java
component/src/main/java/org/wso2/extension/siddhi/store/solr/impl/: SiddhiSolrClient.java  SolrClientServiceImpl.java
component/src/main/java/org/wso2/extension/siddhi/store/solr/utils/: SolrTableConstants.java  SolrTableUtils.java
component/src/main/java/org/wso2/extensions/siddhi/store/solr/: SolrCompiledCondition.java  SolrConditionVisitor.java  SolrRecordIterator.java  SolrTable.java
component/src/main/java/org/wso2/extensions/siddhi/store/solr/beans/: SiddhiSolrDocument.java  SiddhiSolrDocumentField.java  SolrSchema.java  SolrSchemaField.java
component/src/main/java/org/wso2/extensions/siddhi/store/solr/config/: CollectionConfiguration.java
component/src/main/java/org/wso2/extensions/siddhi/store/solr/exceptions/: SolrClientServiceException.java  SolrCollectionAlreadyExistException.java  SolrConditionVisitorException.java  SolrIteratorException.java  SolrSchemaNotFoundException.java  SolrTableException.java
component/src/main/java/org/wso2/extensions/siddhi/store/solr/impl/: SiddhiSolrClient.java  SolrClientServiceImpl.java
component/src/main/java/org/wso2/extensions/siddhi/store/solr/utils/: SolrTableConstants.java  SolrTableUtils.java
component/src/main/java/org/wso2/siddhi/extensions/store/solr/: SolrCompiledCondition.java  SolrConditionVisitor.java  SolrRecordIterator.java  SolrTable.java
component/src/main/java/org/wso2/siddhi/extensions/store/solr/beans/: SiddhiSolrDocument.java  SiddhiSolrDocumentField.java  SolrIndexDocument.java  SolrIndexDocumentField.java  SolrSchema.java  SolrSchemaField.java
component/src/main/java/org/wso2/siddhi/extensions/store/solr/config/: CollectionConfiguration.java
component/src/main/java/org/wso2/siddhi/extensions/store/solr/exceptions/: SolrClientServiceException.java  SolrCollectionAlreadyExistException.java  SolrConditionVisitorException.java  SolrIteratorException.java  SolrSchemaNotFoundException.java  SolrTableException.java
component/src/main/java/org/wso2/siddhi/extensions/store/solr/impl/: SiddhiSolrClient.java  SolrClientServiceImpl.java
component/src/main/java/org/wso2/siddhi/extensions/store/solr/utils/: SolrTableConstants.java  SolrTableUtils.java
component/src/main/java/org/wso2/siddhi/extensions/table/solr/: SolrClientService.java  SolrCompiledCondition.java  SolrConditionVisitor.java  SolrRecordIterator.java  SolrTable.java
component/src/main/java/org/wso2/siddhi/extensions/table/solr/beans/: SolrIndexDocument.java  SolrIndexDocumentField.java  SolrSchema.java  SolrSchemaField.java
component/src/main/java/org/wso2/siddhi/extensions/table/solr/config/: CollectionConfiguration.java
component/src/main/java/org/wso2/siddhi/extensions/table/solr/exceptions/: SolrClientServiceException.java  SolrCollectionAlreadyExistException.java  SolrConditionVisitorException.java  SolrIteratorException.java  SolrSchemaNotFoundException.java  SolrTableException.java
component/src/main/java/org/wso2/siddhi/extensions/table/solr/impl/: SiddhiSolrClient.java  SolrClientServiceImpl.java
component/src/main/java/org/wso2/siddhi/extensions/table/solr/utils/: SolrTableConstants.java  SolrTableUtils.java
component/src/test/java/org/wso2/extension/siddhi/store/solr/test/: CarbonIndexerServiceTestCase.java  DefineSolrTableTestCase.java  DeleteFromSolrTableTestCase.java  InsertToSolrTableTestCase.java  ReadFromSolrTableTestCase.java  SetUpdateOrInsertSolrTableTestCase.java  SetUpdateSolrTableTestCase.java  SolrTestUtils.java  UpdateOrInsertSolrTableTestCase.java  UpdateSolrTableTestCase.java
component/src/test/java/org/wso2/extensions/siddhi/store/solr/test/: CarbonIndexerServiceTestCase.java  DefineSolrTableTestCase.java  DeleteFromSolrTableTestCase.java  InsertToSolrTableTestCase.java  ReadFromSolrTableTestCase.java  UpdateOrInsertSolrTableTestCase.java  UpdateSolrTableTestCase.java
component/src/test/java/org/wso2/siddhi/extensions/store/solr/test/: CarbonIndexerServiceTestCase.java  DefineSolrTableTestCase.java  DeleteFromSolrTableTestCase.java  InsertToSolrTableTestCase.java  ReadFromSolrTableTestCase.java  UpdateOrInsertSolrTableTestCase.java  UpdateSolrTableTestCase.java
component/src/test/java/org/wso2/siddhi/extensions/table/solr/test/: CarbonIndexerServiceTestCase.java  DefineSolrTableTestCase.java  DeleteFromSolrTableTestCase.java  InsertToSolrTableTestCase.java  ReadFromSolrTableTestCase.java  UpdateOrInsertSolrTableTestCase.java  UpdateSolrTableTestCase.java
component/src/test/resources/: solr-cloud-config.xml  testng.xml
coverage-reports/: pom.xml
docs/: index.md
license/: index.html
mkdocs/: search_index.json
search/: search_index.json
(+20 files in other folders)
